//main: style.less
@black: #333333;
@lightorange: #fce38a;
@lightgreen: #95e1d3;
@white: #fff;
@lightred: #f38181;
@grey: #999999;
@darkgrey: rgba(255, 255, 255, 0.3);
@lightgrey: #e5e5e5;
@gradient: linear-gradient(
  to top,
  rgba(252, 227, 138, 0.9) 0%,
  rgba(243, 129, 129, 0.9) 100%
);
