//compress: true
// Start settings
body {
  .text();
  overflow-x: hidden;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Intro section
=============*/
.intro-wrapper {
  // width: 100%;
  background: url("../img/backgrounds/headerbg.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  height: auto;
  overflow: hidden;
}
//Header
.header {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: opacity 0.3s linear;
  z-index: 1000;
  &.fixed--opacity {
    opacity: 0;
    transition: opacity 0.3s linear;
  }
  &.fixed {
    position: fixed;
    opacity: 1;
    background-color: #e88483;
    transition: opacity 0.3s;
    height: 50px;
  }
  &.fixed .logo {
    margin-top: 10px;
    transition: margin-top 0.3s linear;
  }
  &.fixed .navbar {
    margin-top: 10px;
    transition: margin-top 0.3s linear;
  }
  &.fixed .navbar__link::after {
    margin-top: 5px;
  }
  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.logo {
  margin-top: 28px;
  transition: margin-top 0.3s linear;
  .text(@color: @white, @font-size: 30px, @font-weight: 700);
}

.mobile-menu {
  display: none;
  border: none;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -300%;
    width: 30px;
    height: 3px;
    background-color: @white;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 300%;
    width: 30px;
    height: 3px;
    background-color: @white;
  }
}
.mobile-menu__burger {
  display: block;
  width: 30px;
  height: 3px;
  background-color: @white;
}
.navbar {
  margin-top: 40px;
  max-width: 602px;
  transition: margin-top 0.3s linear;
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__link {
    position: relative;
    .text(@color: @white, @text-transform: uppercase);
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      transition: width 0.5s linear;
      height: 3px;
      background-color: @lightorange;
      margin-top: 12px;
    }
    &:hover {
      color: @lightorange;
      transition: color 0.5s linear;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        transition: width 0.5s linear;
        height: 3px;
        background-color: @lightorange;
        margin-top: 12px;
      }
    }
  }
}
//Intro block
.intro {
  padding-top: 179px;
  &__inner {
    max-width: 802px;
    width: 100%;
    margin: 0 auto;
  }
  &__suptitle {
    .text(@font-size: 72px, @font-family: @kaushan, @color: @white);
    text-align: center;
  }
  &__title {
    text-align: center;
    .text(@font-size: 150px, @line-height: 0.933333, @color: @white, 
    @font-weight: 700, @text-transform: uppercase);
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: @white;
      margin-top: 71px;
    }
  }
  &__button {
    text-align: center;
    margin-top: 135px;
    & .intro__link {
      .text(@font-weight: 700, @text-transform: uppercase, @color: @white);
      padding: 15px 33px;
      border: 3px solid @white;
    }
  }
}

//Slider
.slider {
  margin-top: 157px;
  &__inner {
    display: flex;
    justify-content: space-around;
  }
  &__item {
    width: 23%;
    position: relative;
    padding-bottom: 28px;
    padding-top: 20px;
    border-top: 3px solid @white;
    opacity: 0.5;
    &.active {
      opacity: 1;
    }
    &.active::before {
      content: "";
      display: block;
      position: absolute;
      top: -3px;
      left: 0;
      z-index: 2;
      width: 70px;
      height: 3px;
      background-color: @lightred;
    }
  }
  &__subtitle {
    margin-top: 25px;
  }
  &__number {
    .text(@font-size: 24px, @font-weight: 700, @color: @white);
  }
  &__name {
    .text(@font-size: 18px, @color: @white, @text-transform: uppercase);
  }
}
/* Section About
================= */
//About titles
.about__inner {
  padding-top: 91px;
  max-width: 954px;
  width: 100%;
  margin: 0 auto;
}
.about__text {
  margin-top: 90px;
  text-align: center;
  .text(@font-size: 15px, @line-height: 1.1, @color: @grey, @font-family: @roboto);
}
//About items
.about__items {
  display: flex;
  justify-content: space-between;
  margin-top: 101px;
  margin-bottom: 110px;
}
.about__photo {
  max-width: 382px;
  width: 100%;
  transition: opacity 0.5 ease, box-shadow 0.5s linear;

  background-image: @gradient;
  position: relative;
  &:hover {
    box-shadow: 10px 10px @lightgreen;
    transition: box-shadow 0.5s linear;
  }
  &:hover .about__img {
    opacity: 0.1;

    transition: opacity 0.5s ease;
  }
  &:hover .about__description {
    opacity: 1;
    transition: opacity 0.5s ease;
  }
}
.about__img {
  width: 100%;
}
.about__description {
  position: absolute;
  z-index: 2;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.5s ease;
  text-align: center;
}
.about__description-title {
  margin-top: 11px;
  .text(@font-size: 18px, @color: @white, @font-weight: 700, @text-transform: uppercase);
}
//About info
.info {
  background-color: @lightgreen;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 20%;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
    border-right: 1px solid @darkgrey;
    &:first-child {
      border-left: 1px solid @darkgrey;
    }
  }
  &__count {
    .text(@font-size: 72px, @color: @white, @font-weight: 700, @text-transform: uppercase);
  }
  &__description {
    .text(@color: @white, @text-transform: uppercase);
    margin-top: 30px;
  }
}

/* Services section
==================== */
//Services inner
.services__inner {
  text-align: center;
  padding-top: 109px;
}
//Services items
.services__main {
  display: flex;
  margin-top: 111px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.services__item {
  display: flex;
  width: 33.33333%;
  padding-left: 50px;
  margin-bottom: 50px;
  &:first-child {
    padding-left: 0;
  }
  &:first-child,
  &:nth-child(2),
  &:nth-child(3) {
    padding-bottom: 51px;

    border-bottom: 1px solid @lightgrey;
  }
  &:nth-child(4) {
    padding-left: 0;
  }
}
.services__img {
  width: 32px;
  height: 32px;
  margin-right: 20px;
}
.services__title {
  margin-bottom: 20px;
  .text(@font-weight: 700, @text-transform: uppercase);
}
.services__text {
  .text(@font-size: 15px, @color: @grey, @line-height: 1.2);
}
/*Section devices
==================*/
.devices {
  background: @grey url("../img/backgrounds/devicesbg.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  margin-top: 72px;
  padding-bottom: 0;
  &__inner {
    padding-top: 109px;
  }
  &__pictures {
    max-width: 600px;
    width: 100%;
    margin: 86px auto;
    position: relative;
  }
  &__block--iphone {
    position: absolute;
    bottom: -80px;
    right: 0;
    z-index: 1;
  }
}
/*Section features
===================*/
.features {
  margin-top: 112px;
  margin-bottom: 120px;
  &__inner {
    max-width: 954px;
    margin: 0 auto;
  }
  &__text {
    .text(@font-size:15px, @color:grey, @line-height:1.5, @font-family:@roboto);
    text-align: center;
    margin-top: 91px;
  }
  &__content {
    margin-top: 92px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    border: 1px solid @lightgrey;
    border-bottom: none;
    background: url("../img/features/features_1.png") no-repeat 16px 15px;
    &:nth-child(2) {
      background: url("../img/features/features_2.png") no-repeat 16px 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &:last-child {
      background: url("../img/features/features_3.png") no-repeat 16px 15px;
    }
    max-width: 600px;
  }
  &__title {
    display: block;
    cursor: pointer;
    padding: 25px 429px 25px 60px;
    border-bottom: 1px solid @lightgrey;
    .text(@font-weight:600,@text-transform:uppercase);
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 2px;
      left: 90%;
      top: 50%;
      transform: translateY(-50%);
      transform: rotateZ(45deg);
      transition: transform 0.3s linear;
      background-color: #cccccc;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 2px;
      left: 91.7%;
      top: 50%;
      transform: translateY(-50%);
      transform: rotateZ(135deg);
      transition: transform 0.3s linear;
      background-color: #cccccc;
    }
  }

  &__input {
    width: 0;
    height: 0;
    position: absolute;
    display: none;
    &:checked ~ .features__description {
      opacity: 1;
      position: static;
      transition: position 0.5s, opacity 1s linear;
    }
    &:checked ~ .features__title::after {
      transform: rotateZ(135deg);
      transition: transform 0.3s linear;
    }
    &:checked ~ .features__title::before {
      transform: rotateZ(45deg);
      transition: transform 0.3s linear;
    }
  }
  &__description {
    position: absolute;
    opacity: 0;
    .text(15px,@grey,italic,1.5,@roboto,300);
    padding: 20px 50px 28px 20px;
    max-height: 181px;
    max-width: 100%;
    overflow-y: scroll;
    border-bottom: 1px solid @lightgrey;
    //Scrollbar
    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
      width: 10px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-color: @lightgreen;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }
  }
}

/* Team section */
.team {
  margin-top: 99px;
  &__inner {
    max-width: 954px;
    margin: 0 auto;
    &-text {
      margin-top: 91px;
      text-align: center;
      .text(@font-size: 15px, @color: @grey);
    }
  }
  &__people {
    display: flex;
    justify-content: space-between;
    margin-top: 92px;
  }
  &__member {
    width: 32%;
    text-align: center;
    &-info {
      margin-top: 31px;
    }
    &-name {
      .text(@text-transform:uppercase, @font-weight:700);
      margin-bottom: 10px;
    }
    &-prof {
      .text(@font-size:15px, @color:@grey, @line-height:1.6, 
      @font-family:@roboto, @font-weight:300, @font-style:italic);
    }
  }
  &__img {
    width: 100%;
  }
  &__photo {
    position: relative;
    &:hover .social {
      opacity: 1;
      box-shadow: 10px 10px @lightgreen;
      transition: opacity 0.7s ease, box-shadow 0.5s linear;
    }
  }
}
/* Social block */
.social {
  opacity: 0;
  transition: opacity 0.7s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  background: @gradient;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 900;
  &__item {
    fill: @lightred;
    background-color: @lightorange;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    max-height: 56px;
    height: 100%;
    border-right: 1px solid @lightred;
    &:last-child {
      border-right: none;
    }
    &:hover {
      background-color: @lightred;
      fill: @white;
      transition: background-color 0.5s linear;
    }
  }
}
/* Logos block*/
.logos {
  background-color: #f6f6f6;
  margin-top: 117px;
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 51px;
    padding-bottom: 50px;
  }
  &__item {
    width: 16.66666%;
  }
}
/* Section works */
.works {
  margin-top: 110px;
  &__inner {
    max-width: 954px;
    margin: 0 auto;
    text-align: center;
  }
  &__text {
    .text(@color:@grey, @font-family:@roboto, @font-size:15px, @line-height:1.5);
    margin-top: 91px;
  }
  &__photo {
    margin-top: 102px;
    display: flex;
  }
  &__col {
    flex: 1 1 0;
  }
  &__img {
    display: block;
    width: 100%;
    transition: opacity 0.5s ease;
  }
  &__item {
    position: relative;
    background: @gradient;
    max-width: 380px;
    width: 100%;
    overflow: hidden;
    &:hover .works__img {
      opacity: 0.2;
      transition: opacity 0.5s ease;
    }
    &:hover .works__description {
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  }
  &__description {
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate3d(-50%, -50%, 0);
  }
  &__title {
    .text(@color:@white, @text-transform:uppercase);
    margin: 20px 0 17px 0;
  }
  &__suptitle {
    .text(@color:@white, @font-size:15px, @font-family:@roboto, 
    @font-style:italic, @font-weight:300, @line-height:1.5);
  }
}
/* Section feedbacks */
.feedbacks {
  margin-top: 159px;
  background: url("../img/backgrounds/feedbacks.jpg") no-repeat center;
  background-size: cover;
  height: auto;
  &__inner {
    padding-top: 109px;
  }
  &__clients {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 75px;
    padding-bottom: 129px;
  }
  &__author {
    display: flex;
    width: 50%;
    padding-left: 86px;
    padding-top: 69px;
    &:first-child,
    &:nth-child(3) {
      padding-left: 0;
    }
  }
  &__img {
    width: 110px;
    height: 110px;
  }
  &__content {
    padding-left: 30px;
    max-width: 403px;
  }
  &__name {
    .text(@text-transform:uppercase, @font-weight:700);
    padding-bottom: 15px;
    padding-top: 12px;
  }
  &__prof {
    .text(@font-family:@roboto, @font-size:15px, @line-height:1.5, @font-style:italic, @font-weight:300);
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 60px;
      height: 3px;
      background-color: @lightred;
      margin-top: 17px;
    }
  }
  &__review {
    .text(@font-size:15px, @font-family:@roboto, @line-height:1.5);
    padding-top: 44px;
    opacity: 0.5;
  }
}

/* Section blog */
.blog {
  margin-top: 112px;
  &__content {
    margin-top: 91px;
    display: flex;
    flex-direction: row;

    justify-content: space-between;
  }
  &__date {
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 16px;
    position: absolute;
    background-color: @lightgreen;
    text-align-last: center;
    left: -2%;
    transform: translateY(-110%);
    top: 100%;
    &-day {
      .text(@color:@white, @font-size:30px, @font-weight:900);
    }
    &-month {
      .text(@font-family:@roboto, @color:@white, @font-style:italic ,@font-size:15px, @font-weight:300);
    }
  }
  &__item {
    width: 33.33333%;
    &:nth-child(2) {
      margin: 0 28px;
    }
    &:hover .blog__date {
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  }
  &__photo {
    position: relative;
  }
  &__pic {
    display: block;
    max-width: 100%;
    height: auto;
  }
  &__title {
    margin-top: 19px;
    margin-bottom: 20px;
    .text(@text-transform:uppercase, @font-weight:600);
  }
  &__text {
    .text(@color:@grey, @font-family:@roboto, @font-size:15px, @line-height:1.5);
    padding-bottom: 19px;
    width: 100%;
    border-bottom: 1px solid @lightgrey;
  }
  &__statistics {
    display: flex;
    margin-top: 41px;
  }
  &__view {
    display: flex;
    align-items: center;
    &-count {
      margin-left: 7px;
      .text(@color:@grey, @font-size:15px, @font-family:@roboto, @font-style:italic, @font-weight:300);
    }
  }
  &__comments {
    display: flex;
    align-items: center;
    margin-left: 18px;
    &-count {
      margin-left: 7px;
      .text(@color:@grey, @font-size:15px, @font-family:@roboto, @font-style:italic, @font-weight:300);
    }
  }
}
/* Map */
.map {
  margin-top: 120px;
  background: url("../img/backgrounds/mapbg.jpg") no-repeat center;
  background-size: cover;
  height: 202px;
  &__pin {
    margin-bottom: 18px;
  }
  &__inner {
    padding-top: 58px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 4px;
      width: 61px;
      background-color: @lightred;
      margin-top: 20px;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__text {
    .text(@font-size:24px, @color:@lightred, @text-transform:uppercase, @font-weight:700);
  }
}
/* footer */
.footer {
  margin-top: 73px;
  padding-bottom: 68px;
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    .text(@font-weight:700, @color:#cccccc, @font-size:34px);
  }
  &__text {
    margin-top: 42px;
    margin-bottom: 49px;
    .text(@color:@grey, @font-family:@roboto, @font-size:15px, @line-height:1.5);
    max-width: 462px;
    width: 100%;
  }
  &__block-title {
    .text(@text-transform:uppercase, @font-weight:600);
    margin-bottom: 39px;
  }
  &__followers {
    padding-bottom: 17px;
    border-bottom: 1px solid @lightgrey;
    &-text {
      .text(@font-size:18px);
    }
  }
  &__social {
    display: flex;
    align-items: center;
    margin: 20px 0 30px;
    &-text {
      .text(@color:@grey, @font-size:15px, @font-family:@roboto, @font-style:italic, @font-weight:300);
    }
    &-item {
      text-decoration: none;
      margin-left: 12px;
      &:first-child {
        margin-left: 22px;
      }
    }
  }
  &__form {
    display: flex;
    align-items: center;
  }
  &__email {
    padding: 16px;
    max-width: 231px;
    width: 100%;
    max-height: 41px;
    border: 1px solid @lightgrey;
    .text(@color:@grey, @font-size:15px, @font-family:@roboto, @font-style:italic, @font-weight:300);
  }
  &__button {
    text-align: center;
    background-color: @lightgreen;
    border: none;
    max-width: 151px;
    max-height: 41px;
    .text(@text-transform:uppercase, @color:@white, @font-weight:700);
    transition: color 0.5s ease, background-color 0.7s linear;
    cursor: pointer;
    padding: 14.5px 34px;
    &:hover {
      color: @lightgreen;
      background-color: #fff;
      transition: color 0.5s ease, background-color 0.5s ease;
    }
  }
  &__blog {
    display: flex;
    flex-direction: column;
    &-img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    &-item {
      display: flex;
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
    }
    &-description {
      margin-left: 20px;
    }
    &-name {
      max-width: 210px;
      margin-bottom: 12px;
      width: 100%;
      .text(@font-size:12px, @text-transform:uppercase, @font-weight:600);
    }
    &-date {
      .text(@color:@grey, @font-size:13px, @font-family:@roboto, @font-style:italic, @font-weight:300);
    }
  }
  &__photos {
    display: flex;
    max-width: 268px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    &-item {
      padding-left: 2px;
      &:first-child,
      &:nth-child(4),
      &:nth-child(7) {
        padding-left: 0;
      }
    }
  }
}
.view-more {
  .text(@text-decoration:none, @font-family:@roboto, @font-style:italic,
        @font-size:13px, @font-weight:300, @color:@grey);
}

/* Media */
@media @breakpoint-laptop {
  .features__content {
    flex-direction: column;
    align-items: center;
  }
  .features__abilities {
    margin-top: 15px;
  }
  .features__title {
    font-size: 12px;
  }
  .about__items {
    justify-content: space-around;
  }
  .about__photo {
    width: 25%;
  }
  .services__main {
    justify-content: space-around;
  }
  .services__item {
    width: 27%;
  }
  .team__people {
    justify-content: space-around;
  }
  .team__member {
    width: 27%;
  }
  .logos__item {
    width: 33%;
  }
  .logos__inner {
    flex-wrap: wrap;
    text-align: center;
  }
  .feedbacks__clients {
    padding-left: 40px;
    padding-right: 40px;
  }
  .blog__content {
    justify-content: space-around;
  }
  .blog__item {
    width: 27%;
  }
  .footer__content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer__social {
    justify-content: center;
  }
  .footer__form {
    flex-direction: column;
    align-items: center;
  }
  .footer__button {
    margin-top: 10px;
  }
  .footer__block:nth-child(2) {
    margin: 60px 0;
  }
}

@media @breakpoint-pad-album {
  .intro__title {
    font-size: 100px;
  }
  .intro__inner {
    max-width: 720px;
  }
  .intro__suptitle {
    font-size: 40px;
  }
  .slider__item {
    width: 17%;
  }
  .slider__number {
    font-size: 20px;
  }
  .slider__name {
    font-size: 14px;
  }
  .services__text {
    font-size: 13px;
  }
  .services__description {
    margin-top: 20px;
  }
  .services__item {
    flex-direction: column;
    padding: 0;
    width: 26%;
  }
  .feedbacks__clients {
    justify-content: center;
    align-items: center;
  }
  .feedbacks__author {
    width: 100%;
    margin: 0;
    padding-left: 0;
  }
  .quote {
    padding-right: 20px;
  }
  .text {
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media @breakpoint-pad {
  .navbar {
    position: absolute;
    border-radius: 50px;
    flex-direction: column;
    align-items: center;
    right: 2.5%;
    width: 40%;
    transform: translateY(-100%);

    top: 0;
    background-color: #e88483;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    &.transform {
      transform: translateY(0%);
    }
    .header.fixed & {
      transform: translateY(-100%);
    }
    .header.fixed &.transform {
      transform: translateY(0%);
    }
    &__link {
      padding-top: 20px;
      margin-top: 30px;
    }
  }
  .mobile-menu {
    display: block;
    cursor: pointer;
    outline: none;
  }
  .info__inner {
    flex-wrap: wrap;
  }
  .info__item {
    width: 30%;
    border: none;
    padding: 0;
    &:nth-child(2) {
      padding-top: 150px;
      padding-bottom: 50px;
    }
  }
  .info__description {
    line-height: 1.5;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
  }
  .info__count {
    font-size: 50px;
  }
  .features__abilities {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
  }
  .devices__pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features__photo img {
    display: block;
    width: 100%;
    height: auto;
  }
  .features__item {
    width: 85%;
    overflow: hidden;
  }

  .features__input {
    &:checked ~ .features__description {
      opacity: 1;
      position: static;
      transition: position 0.5s, opacity 1s linear;
    }
    &:checked ~ .features__title::after {
      transform: rotateZ(135deg);

      transition: transform 0.3s linear;
    }
    &:checked ~ .features__title::before {
      transform: rotateZ(45deg);
      transition: transform 0.3s linear;
    }
  }
  .features__content {
    align-items: center;
  }
  .works__photo {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .works__col {
    flex: 0 0 0;
    width: 100%;
  }
  .works__item {
    max-width: 100%;
  }
  .about__items {
    flex-direction: column;
    align-items: center;
  }
  .about__photo {
    width: 100%;
    &:nth-child(2) {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}
@media @breakpoint-mob {
  .intro__title {
    font-size: 58px;
  }
  .logos__item {
    width: 50%;
  }
  .devices__block--ipad {
    display: block;
    width: 65%;
    order: 1;
    height: auto;
  }
  .devices__block--iphone {
    position: static;
    display: block;
    width: 65%;
    height: auto;
  }
  .services__main {
    padding-left: 20px;
    align-items: center;
  }
  .services__item {
    width: 100%;
    &:nth-child(4),
    &:last-child,
    &:nth-child(5) {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 51px;
    }
  }
  .blog__content {
    flex-direction: column;
    align-items: center;
  }
  .blog__item {
    width: 95%;
    &:nth-child(2) {
      margin-bottom: 100px;
      margin-top: 100px;
    }
  }
  .team__people {
    flex-direction: column;
    align-items: center;
  }
  .team__member {
    width: 90%;
    &:nth-child(2) {
      margin-bottom: 100px;
      margin-top: 100px;
    }
  }
  .features__title {
    display: block;
    // padding-right: 200px;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 2px;
      left: 65%;
      top: 50%;
      transform: translateY(-50%);
      transform: rotateZ(45deg);
      transition: transform 0.3s linear;
      background-color: #cccccc;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 2px;
      left: 67%;
      top: 50%;
      transform: translateY(-50%);
      transform: rotateZ(135deg);
      transition: transform 0.3s linear;
      background-color: #cccccc;
    }
  }
  .footer__blog-item {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .footer__blog-name {
    margin-top: 20px;
  }
}
@media (max-width: 415px) {
  .features__title {
    &::after {
      left: 45%;
      top: 50%;
    }
    &::before {
      left: 47%;
      top: 50%;
    }
  }
}
//Impors
@import "mixins/text_mixin.less";
@import "fonts.less";
@import "colors.less";
@import "blocks/titles.less";
@import "blocks/container.less";
@import "blocks/quote.less";
@import "media.less";
