// main: style.less
.text(@font-size:14px, @color:@black, @font-style:normal, @line-height:1, @font-family: @mainfont, 
      @font-weight:400, @text-transform:none, @text-decoration: none) {
  font-size: @font-size;
  color: @color;
  font-style: @font-style;
  font-family: @font-family;
  line-height: @line-height;
  font-weight: @font-weight;
  text-transform: @text-transform;
  text-decoration: @text-decoration;
}
