// main: ../style.less

/*Quote
=================*/
.quote {
  background-color: #f8f8f8;
  &.second {
    background-color: @white;
  }
}
//speech
.speech {
  display: flex;
  padding-top: 80px;
  max-width: 978px;
  margin: 0 auto;
  @media @breakpoint-laptop {
    & {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &__content {
    &.second {
      padding-top: 43px;
    }
    padding-bottom: 60px;
  }
  &__photo {
    display: block;
    padding: 45px 43px 44px 44px;
    margin-bottom: 70px;
    border: 3px solid @lightgreen;
    &.second {
      display: block;
      margin: 0;
      padding: 0;
      border: none;
      align-items: center;
      justify-content: center;
    }
  }
  &__text {
    .text(
    @color: @grey,
    @font-weight: 300,
    @font-family: @roboto,
    @font-style: italic,
    @font-size: 23px,
    @line-height: 1.5
    );
    padding-left: 61px;
    margin-bottom: 20px;
  }
  &__speaker {
    .text(
      @font-family: @kaushan, 
      @font-size: 24px, 
      @color: @black
      );
    padding-left: 130px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 60px;
      height: 3px;
      background-color: @lightred;
      left: 0;
      top: 70%;
      margin-left: 60px;
      transform: translateY(-65%);
    }
  }
}
