//main: ../style.less
.titles {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
.suptitle {
  color: @black;
  font-family: @kaushan;
  font-size: 24px;
}
.title {
  color: @black;
  font-family: @mainfont;
  font-size: 30px;
  margin-top: 23px;
  text-transform: uppercase;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: @lightred;
    margin-top: 40px;
  }
}
